PRIVATE_KEY_DEC_ENC_DB="2b7e151628aed2a6" 
MY_ADDRESS="0xDa1e1E280Ff9df22579B9A99959b5B1dCaD9b515"
PRIVATE_KEY="0xef0b6bdc4109cc0a2f629edc57f80bca68fd773a9c45cc6cf74d3eae1ae2da2c"
PASSWORD_DB="Blockchain@!456"
PORTA_DB="3306"
NOME_DB="softwaresecurity"
USER_DB="progettoss"
HOST_DB="db4free.net"